Behaviors/Behaviors/BehaviorsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Behaviors" 
    x:Class="Behaviors.BehaviorsPage"
    x:Name="overallContent"
    Title="Beards!">
    <ContentPage.BindingContext>
        <local:BehaviorsPageViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start" 
        Margin="0,40" Spacing="30" Padding="30,0">
        
        <Label Text="How Does My Beard Look?" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        
<Picker Title="Rate your beard" 
    ItemsSource="{Binding BeardRatings}" 
    SelectedItem="{Binding SelectedBeardRating}" 
    ItemDisplayBinding="{Binding Description}">

    <Picker.Behaviors>
        <local:PickerColorBehavior 
            ValidValues="{x:Static local:BehaviorsPageViewModel.ValidRatings}" 
            InvalidColor="Fuchsia" 
            x:Name="pickerValidator" />
    </Picker.Behaviors>
    
</Picker>

<!--
        <Label Text="Beard Diary" Margin="0,-20" />
        <Entry>
            <Entry.Behaviors>
                <local:EntryPressCommandBehavior Command="{Binding EntryPressCommand}" />
            </Entry.Behaviors>
        </Entry> 
        -->

        
    </StackLayout>
</ContentPage>









<!--

<Label Text="{Binding Source={x:Reference pickerValidator}, Path=IsValid}" />

<local:PickerColorBehavior ValidValues="{x:Static local:BehaviorsPageViewModel.ValidRatings}" InvalidColor="Fuchsia" x:Name="pickerValidator" />

<Label Text="Beard Diary" Margin="0,-20" />
        <Entry>
            <Entry.Behaviors>
                <local:EntryPressCommandBehavior Command="{Binding EntryPressCommand}" />
            </Entry.Behaviors>
        </Entry>               
-->